<!DOCTYPE html>
<html>
<head>
<title> Shopping Cart</title>
</head>
<body style="background-image: url('https://colorlib.com/cdn-cgi/image/quality=80,format=auto,onerror=redirect,metadata=none/wp/wp-content/uploads/sites/2/wordpress-shopping-cart-plugins.png');">
<center > <h1 style="color:brown"> Shopping Cart </h1>
 <div class="container">
 <form id="add-form" style="color:green">

<label>
 Product Name:
 <input id="name" type="text" placeholder="Item Name">
</label>

<label>
 Price:
<input id="price" type="number" step="0.01" placeholder="Item Price">
</label>
<button id="add"  type="submit">Add to Cart</button>
 </form>
      
<ul id="items"> </ul>
<div id="total"> </div>
</div>
      
<script>
      document.querySelector('body').onclick = (e) => 
{
        console.log('---------------------------------')
        console.log(e.target)
}

const addForm = document.getElementById('add-form')
const inputName = document.getElementById('name')
const inputPrice = document.getElementById('price')
const itemsList = document.getElementById('items')
const divTotal = document.getElementById('total')
const cart = []

addForm.onsubmit = function(e) 
{
        e.preventDefault()
        const name = inputName.value
        const price = inputPrice.value
        addToCart(name, price)
        showCart()
 }

itemsList.onclick = function(e) 
{
 console.log(e.target)
 if (e.target && e.target.classList.contains('remove')) 
{
          console.log(e.target.dataset.name)
          removeFromCart(e.target.dataset.name)
 	} 
else if (e.target && e.target.classList.contains('add-one'))
 {
          addToCart(e.target.dataset.name)
     	 } 
else if (e.target && e.target.classList.contains('remove-one')) 
{
          removeFromCart(e.target.dataset.name, 1)
     	}
}

itemsList.onchange = function(e) 
{
 if (e.target && e.target.classList.contains('update'))
{
  const qty = parseInt(e.target.value)
  const name = e.target.dataset.name
  updateCart(name, qty)
}
}

function addToCart(name, price) 
{
for (let i = 0; i < cart.length; i += 1) 
      {
      if (cart[i].name === name) 
{
            cart[i].qty += 1
            showCart()
            return true
           }
    }
    cart.push({ name, price, qty: 1})
    showCart()
}

function removeFromCart(name, qty = 0) 
{
 console.log(name, qty)
 for (let i = 0; i < cart.length; i += 1) 
    {
     if (cart[i].name === name) 
      {
        if (qty) 
{
              let newQty = cart[i].qty - qty
         if (newQty > 0) 
{
                cart[i].qty = newQty
             }
         else
 {
                cart.splice(i, 1)
              }
              } 
    else
   {
     cart.splice(i, 1)
     }
     }
}
showCart()
}
      
function showCart() 
{
        let str = ''
        for (let i = 0; i < cart.length; i += 1)
        {
          str += `<li>
        <span>
              <b>**Product Name**</b> ${cart[i].name} ${cart[i].price} each 
              x ${cart[i].qty} = ${(cart[i].qty * cart[i].price).toFixed(2)}
       </span>
       <span>
          <button class="remove" data-name="${cart[i].name}">Remove  Product</button>
          <button class="add-one" data-name="${cart[i].name}"> + </button>
          <button class="remove-one" data-name="${cart[i].name}"> - </button>
          <b>Update Quantity</b>
          <input class="update" data-name="${cart[i].name}" type="number">
       </span>
       </li>`
 }
itemsList.innerHTML = str
divTotal.innerHTML = getTotal()
}
function getTotal()
 {
 let total = 0
 for (let i = 0; i < cart.length; i += 1)
 {
          total += cart[i].price * cart[i].qty
        	 }
  return total.toFixed(2)
      }
function updateCart(name, qty)
 {
        for (let i = 0; i < cart.length; i += 1)
 	{
          if (cart[i].name === name)
 {
            cart[i].qty = qty
            showCart()
            return true
            }
          }
        return false
 }
showCart()
getTotal()
</script>
<i>Total</i>
</body>
</html>
